https://github.com/lukemelas/EfficientNet-PyTorch

For Feature extraction


pip install face_recognition


import face_recognition
face_locations = face_recognition.face_locations(image)



from efficientnet_pytorch import EfficientNet
model = EfficientNet.from_pretrained('efficientnet-b0')

# ... image preprocessing as in the classification example ...
print(img.shape) # torch.Size([1, 3, 224, 224])

features = model.extract_features(img)
print(features.shape) # torch.Size([1, 1280, 7, 7])



#-------------------------------------------

#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Jan 27 14:30:23 2020

@author: ghauri
"""

#import requests
#page = requests.get("https")
#page
from moviepy.editor import VideoFileClip
import cv2
import pickle
import numpy as np
import glob

def getVideoSegments(video_clip,segLenth):
    segments = [(start, int(start+video_clip.fps*segLenth)) for start in range(0,int(video_clip.duration*video_clip.fps),int(video_clip.fps*segLenth))]
    return segments

def getSymmetricSegmetLength(video_clip,nSegments):
    print("duration of video: ",video_clip.duration)
    segLength=video_clip.duration//nSegments
    return segLength


#video_clip.duration
#video_clip.fps
#video_clip.get_frame(nthFrame)


def preprocessData():
    listvideos=glob.glob("./static/videodata/*.mp4")
#    listvideos=glob.glob(".\\static\\videodata\\*.mp4")
    video_dict = {}
    segLenth=3
    nSegments=100
    nthFrame=50
    impLevel=10
    thumbnailBase="./static/videodata/thumbnails/"
    for vid in listvideos:
        print("processing video: ",vid)
        video_clip = VideoFileClip(vid)

preprocessData()

#from views import *
#printMyName()


#pickle.dump(videoAnnotate,open("videoAnnotate.p","wb"));


import zipfile

z = zipfile.ZipFile("dfdc_train_part_00.zip", "r")

for filename in z.namelist(  ):
    print('File:', filename)
    bytes = z.read(filename)
    print('has',len(bytes),'bytes')
	
	
import face_recognition
face_locations = face_recognition.face_locations(image)